<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Location Reminder" />
    
    
      <Button
        android:id="@+id/newAdd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="@string/add"
        android:text="Add new place" />
    
      <Button
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="@string/list"
        android:text="View List" />

    <Button
        android:id="@+id/startalarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start" />

    <Button
        android:id="@+id/cancelalarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>