<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"
        android:text="Welcome to Location Reminder" />
    
    
    
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/data"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
        android:textColor="#ffffff"
        android:text="data" />
    
    
      
    

</LinearLayout>